@import url('./iconfont/remixicon.css');

.react-x6-graph-zoom{
  display: flex;
  position: absolute;
  top: 4px;
  left: 4px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8px;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
  user-select: none;
  gap: 12px;
}

.react-x6-graph-zoom-icon{
  flex: none;
  font-size: 1.25rem;
  cursor: pointer;

  &--disabled{
    color: #c5cee0;
    cursor: not-allowed;
  }
}